server {
    listen 8020;
    server_name localhost;

    root /opt/app/kck;

    location /kck/kck/wsgi.py/ {
        return 301 http://kckok.my/;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /staticfiles/ {
        alias /opt/app/kck/staticfiles/;
    }

    location /media/ {
        alias /opt/app/kck/media/;
    }

    location /kck/kck/ {
        alias /opt/app/kck/kck/;
        try_files $uri $uri/ @kck;
    }

    location @kck {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 16m;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
